# Mobile_frameworks_UI-benchmarks

Lottie_Performance/flare_flutter_demo/: .metadata  README.md
Lottie_Performance/lottie_android/: settings.gradle
Lottie_Performance/lottie_ios/: Podfile
Lottie_Performance/lottie_react_native/: App.js  app.json  index.js  package-lock.json  package.json
Lottie_Performance/lottie_react_native_2/: App.js  package.json
UI_Mobile_Performance/: README.md
UI_Mobile_Performance/UI_Perforance_react_native/: app.json  package-lock.json
UI_Mobile_Performance/UI_Performance_android_java/: Readme.md  gradle.properties  settings.gradle
UI_Mobile_Performance/UI_Performance_flutter/: pubspec.yaml
images_animation_Performance/aticle_demo_ios/: Podfile
images_animation_Performance/demo_android_2/app/: build.gradle
images_animation_Performance/demo_android_2/app/src/main/java/com/example/myapplication/: MainActivity.kt  PerformanceAdapter.java
images_animation_Performance/demo_android_2/app/src/main/res/anim/: scale.xml
images_animation_Performance/demo_android_2/app/src/main/res/layout/: activity_main.xml
images_animation_Performance/demo_android_2/app/src/main/res/values/: styles.xml
images_animation_Performance/demo_react_native/: app.json  package-lock.json  package.json
images_animation_Performance/flutter_ui_2/: pubspec.yaml
usecase_1/Android/app/: build.gradle
usecase_1/Flutter/: .metadata  README.md
usecase_1/React_native/: App.js  Readme.md  e2e-config.js  package-lock.json  package.json
usecase_1/SwiftUI/: Readme.md
usecase_2/Flutter/: pubspec.yaml
usecase_2/React_native/: app.json  index.js
usecase_2/iOS/: Podfile
usecase_3/Flutter/: README.md
usecase_3/React_native/: App.js  package-lock.json  package.json
(+307 files in other folders)
